{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "dist"
        }
      },
      {
        "src": "backend/api/**/*.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/backend/api/(.*)",
        "dest": "/backend/api/$1.js"
      },
      {
        "src": "/(.*)",
        "dest": "/dist/$1"
      },
      {
        "src": "^(http://)(.*)",
        "status": 308,
        "headers": {
          "Location": "https://www.danieldavid.me/$2"
        }
      }
    ]
  }
  